# k2k

./: .gitignore  OWNERS  README.md  metadata.yaml  pom.xml  release.sh
docs/: conversion.md
src/main/java/com/intuit/dev/patterns/ks2kust/: ArgoCd.java  Config.java  FilePrintStream.java  JenkinsfileTranslator.java  Ksonnet2Kustomize.java  Main.java  ShellUtils.java  StreamGobbler.java
src/main/java/com/intuit/dev/patterns/yaml2kpatch/: CustomPropertyUtils.java  Main.java  YamlArrayPatchBuilder.java  YamlEditor.java  YamlLoader.java  YamlMapPatchBuilder.java  YamlMultiDocumentPatchBuilder.java
src/main/resources/: config.yaml
src/test/java/com/intuit/dev/patterns/ks2kust/: ArgoCdTest.java  ConfigTest.java  JenkinsfileTranslatorTest.java  Ksonnet2KustomizeTest.java
src/test/java/com/intuit/dev/patterns/yaml2kpatch/: MainTest.java  YamlMapPatchBuilderTest.java
src/test/resources/: JenkinsfileV1.after.txt  JenkinsfileV1.before.txt  app.yaml  ksonet-default-manifest.yaml  kustomize-default-manifest.yaml  original.yaml  target.yaml
